id: xpress_function_temperature
label: Xpress Function Temperature
package: platform
description: Component that provides temperature sensing over any protocol functionnality.
category: Xpress|Function
quality: alpha
root_path: app/common/xpress/function/temperature

provides:
  - name: xpress_function_temperature
requires:
  - name: sensor_rht
  - name: gatt_service_rht
    condition:
      - xpress_connectivity_bluetooth
template_contribution:
  - name: component_catalog
    value: xpress_function_temperature
