id: quickiot_connectivity_bluetooth
label: Quick IoT Bluetooth Peripheral
package: platform
description: Component that provides Bluetooth Low Energy Peripheral functionnality
category: Quickiot|Connectivity
quality: alpha
root_path: ../../../repos/QUICKIOT_Components/

source:
  - path: quickiot/connectivity/bluetooth/qiot_adv_service.c

include:
  - path: .
    file_list:
      - path: quickiot/connectivity/bluetooth/qiot_adv_service.h

provides:
  - name: quickiot_connectivity_bluetooth
requires:
  - name: gatt_configuration
  - name: bluetooth_feature_gatt_server
  - name: bluetooth_feature_gatt
  - name: bluetooth_feature_advertiser
  - name: bluetooth_feature_connection
  - name: bluetooth_feature_scanner
  - name: bluetooth_feature_system
  - name: bluetooth_feature_sm
  - name: app_assert

template_contribution:
  - name: bluetooth_on_event
    value:
      include: qiot_adv_service.h
      function: qiot_adv_service_on_event

  - name: component_catalog
    value: quickiot_connectivity_bluetooth
ui_hints:
  visibility: basic