id: quickiot_functionnality_temperature
label: Quickiot Functionnality Temperature
package: platform
description: Component that provides temperature sensing over any protocol functionnality.
category: Quickiot|Functionnality
quality: alpha
root_path: app/common/quickiot/functionnality/temperature

provides:
  - name: quickiot_function_temperature

requires:
  - name: sensor_rht
  - name: gatt_service_rht
    condition:
      - quickiot_connectivity_bluetooth

recommends:
  - id: "sensor_rht"

template_contribution:
  - name: component_catalog
    value: quickiot_functionnality_temperature

ui_hints:
  visibility: basic